allow-flight=true
allow-nether=true
announce-player-achievements=true
difficulty=1
enable-query=true
enable-rcon=false
enable-command-block=true
force-gamemode=false
gamemode=1
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=256
max-world-size=29999984
motd=Welkom op de Minecraft server van Caitlyn Perlee.
online-mode=true
op-permission-level=4
player-idle-timeout=0
pvp=false
query.port=25565
resource-pack=
server-ip=
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=false
spawn-npcs=true
spawn-protection=16
texture-pack=
view-distance=10
white-list=false
